# Satluj-Android

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/emobx/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emobx/news/: YoutubeLiveVideoActivity.java
app/src/main/java/com/emobx/news/API/: ApiInterface.java  RetrofitFactory.java
app/src/main/java/com/emobx/news/Activities/: BaseActivity.java  BookmarksActivity.java  CommentActivity.java  ContactUsActivity.java  EditProfileActivity.java  EmailVerificationActivity.java  EntertainmentActivity.java  EntertainmentDetailActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LiveStreamActivity.java  NotificationActivity.java  PlayerActivity.java  SearchNewsActivity.java  SetThemeActivity.java  SignInActivity.java  SignUpActivity.java  SignupSocialActivity.java  SplashActivity.java  WebSeriesDetailActivity.java
app/src/main/java/com/emobx/news/AdapterListener/: AdapterItemClickListner.java
app/src/main/java/com/emobx/news/Adapters/: BookmarksAdapter.java  CastAdapter.java  CategoriesAdapter.java  CategoriesHomeAdapter.java  CommentAdapter.java  DynamicFragmentAdapter.java  EntertainmentAdapter.java  EpisodesAdapter.java  ExploreViewPagerAdapter.java  FullscreenViewPagerAdapter.java  NotificationAdapter.java  PopularNewsAdapter.java  SearchNewsAdapter.java  SeasonsAdapter.java  SelectorAdapter.java  VideoAdapter.java  WebSeriesAdapter.java  WebSeriesViewPagerAdapter.java
app/src/main/res/color/: button_bg.xml
app/src/main/res/drawable/: circle_bg.xml  circle_bg_selected.xml  circle_bg_selector.xml  corner_round.xml  corner_round_edit_text.xml  corner_text_round.xml  custom_progressbar.xml  default_dot.xml  home_tab_selector.xml  otp_circle.xml  play_selector.xml  resume_progressbar.xml  round_corner_button_blue.xml  round_corner_button_white.xml  round_corner_button_white_dark.xml  roundcorner_black.xml  selected_dot.xml
app/src/main/res/drawable-hdpi/: corner_round_edit_text_dark.xml
app/src/main/res/drawable-xxhdpi/: corner_edittext_round.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_comment.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_email_verification.xml  activity_entertainment.xml  activity_entertainment_detail.xml  activity_forgot_password.xml  activity_home.xml  activity_live_stream.xml  activity_notification.xml  activity_player.xml  activity_search_news.xml  activity_set_theme.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signup.xml  activity_splash.xml  activity_tvactivity.xml  activity_web_series_detail.xml  activity_youtube.xml  activity_youtube_live_video.xml  bookmarks_item_view.xml  cast_item_view.xml  categories_home_item_view.xml  categories_item_view.xml  comment_popup.xml  comments_item_view.xml  custom_tab.xml  entertainment_item_view.xml  episodes_item_view.xml  fragment_categories.xml  fragment_dynamic.xml  fragment_home.xml  fragment_home_new.xml  fragment_profile.xml  fragment_video.xml  fragment_web_series_dynamic.xml  home_item.xml  home_top_view.xml  (+16 more)
app/src/main/res/values/: colors.xml  dimens.xml
app/src/main/res/values-hdpi/: dimens.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tvdpi/: dimens.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-xxxhdpi/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/emobx/news/: ExampleUnitTest.java
(+46 files in other folders)
