<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SearchNewsActivity">

    <include layout="@layout/search_top_view" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_news"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/safe_margin"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_top_view">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/ll_search_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/safe_margin"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/large_search" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/opensans_semi_bold"
            android:gravity="center"
            android:text="Search News"
            android:textColor="@color/appBlue"
            android:textSize="@dimen/text_xlarge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/opensans_regular"
            android:gravity="center"
            android:text="You haven't search for any items yet\nTry now - we will help you!"
            android:textColor="@color/appBlackLight"
            android:textSize="@dimen/text_medium" />
    </LinearLayout>


</RelativeLayout>