<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/safe_margin"
    android:layout_weight="1"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_episode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/ll_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/play_circle" />

            <ProgressBar
                android:id="@+id/progress_resume"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="5dp"
                android:progressDrawable="@drawable/custom_progressbar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/ll_play"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_episode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_semi_bold"
                android:text=""
                android:textColor="@color/appBlackDark"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:id="@+id/tv_episode_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:ems="3"
                android:fontFamily="@font/opensans_regular"
                android:maxLines="2"
                android:text=""
                android:textColor="@color/appBlackDark"
                android:textSize="@dimen/text_small" />

        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/rl_episode"
        android:layout_marginBottom="10dp"
        android:background="@color/appBlackxLight" />

</RelativeLayout>