<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_top_view"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/safe_margin"
    android:layout_height="?attr/actionBarSize">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:src="@drawable/back_black" />

        <ImageView
            android:id="@+id/iv_cross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            android:src="@drawable/cross"
            android:visibility="gone" />

        <EditText
            android:id="@+id/tv_title_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@+id/iv_cross"
            android:layout_toEndOf="@+id/iv_back"
            android:background="@color/white"
            android:fontFamily="@font/opensans_semi_bold"
            android:gravity="center_vertical"
            android:hint="Search News"
            android:singleLine="true"
            android:textColor="@color/appBlackDark"
            android:textColorHint="@color/appBlackLight"
            android:textSize="@dimen/text_medium" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>